APP_NAME='Wordpress Syndication Outlet'

# path to directory for storing backups
# defaults to `publications` directory
NEWS_PUBLICATION_STORAGE=

NEWS_PUBLICATION_ENDPOINT="https://waltontoday.uark.edu/wp-json/wp/v2/posts"
NEWS_PUBLICATION_DEFAULT_IMAGE_THUMBNAIL="https://waltontoday.uark.edu/wp-content/uploads/sites/126/2017/07/default-128x128.jpg"
NEWS_PUBLICATION_DEFAULT_IMAGE_MEDIUM=
NEWS_PUBLICATION_DEFAULT_IMAGE_MEDIUM_LARGE=
NEWS_PUBLICATION_DEFAULT_IMAGE_LARGE="https://waltontoday.uark.edu/wp-content/uploads/sites/126/2017/07/default-480x266.jpg"
NEWS_PUBLICATION_DEFAULT_IMAGE_FULL=

# Email is used for error notifications
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=logger@example.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=logger@example.com
MAIL_ERROR_TO_ADDRESS=admin@example.com
