NEWS_PUBLICATION_ENDPOINT='https://wordpressua.uark.edu/business/wp-json/wp/v2/posts'
NEWS_PUBLICATION_DEFAULT_IMAGE_THUMBNAIL='https://wordpress.uark.edu/business/files/2015/01/default-128x128.jpg'
NEWS_PUBLICATION_DEFAULT_IMAGE_MEDIUM=''
NEWS_PUBLICATION_DEFAULT_IMAGE_MEDIUM_LARGE=''
NEWS_PUBLICATION_DEFAULT_IMAGE_LARGE='https://wordpress.uark.edu/business/files/2015/01/default-480x266.jpg'
NEWS_PUBLICATION_DEFAULT_IMAGE_FULL=''
