APP_NAME='Wordpress Syndication Outlet'

# path to directory for storing backups
# defaults to `publications` directory
NEWS_PUBLICATION_STORAGE=

NEWS_PUBLICATION_ENDPOINT='https://wordpressua.uark.edu/business/wp-json/wp/v2/posts'
NEWS_PUBLICATION_DEFAULT_IMAGE_THUMBNAIL='https://wordpress.uark.edu/business/files/2015/01/default-128x128.jpg'
NEWS_PUBLICATION_DEFAULT_IMAGE_MEDIUM=''
NEWS_PUBLICATION_DEFAULT_IMAGE_MEDIUM_LARGE=''
NEWS_PUBLICATION_DEFAULT_IMAGE_LARGE='https://wordpress.uark.edu/business/files/2015/01/default-480x266.jpg'
NEWS_PUBLICATION_DEFAULT_IMAGE_FULL=''

# Email is used for error notifications
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=logger@example.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=logger@example.com
MAIL_ERROR_TO_ADDRESS=admin@example.com
